\documentclass[smallextended]{svjour3}  
%\usepackage[margin=1in]{geometry}
\usepackage{graphicx, hyperref, float, multicol, pdflscape, paralist}
%\usepackage[backend=bibtex, natbib=true]{biblatex}
%\addbibresource{references/refs.bib}



%\usepackage{color}
%\usepackage{cite}
\usepackage{natbib}
\newcommand{\hh}[1]{{\color{magenta} #1}}
%\newcommand{\ak}[1]{{\color{blue} #1}}
%\newcommand{\cc}[1]{{\color{green} #1}}

% the following re-specification allow the placement of more floating objects on a page
\renewcommand{\textfraction}{0}
\renewcommand{\bottomfraction}{1}
\renewcommand{\topfraction}{1}
\renewcommand{\floatpagefraction}{1}


\title{An interactive graphical method for community detection in network data}
\author{Andee Kaplan \and Heike Hofmann \and Daniel Nordman}

\institute{A. Kaplan \at
              1121 Snedecor Hall \\
              Department of Statistics \\
              Iowa State University \\
              Ames, IA 50011-1210 \\
              \email{ajkaplan@iastate.edu}
          \and
           H. Hofmann \at
              2314 Snedecor Hall \\
              Department of Statistics \\
              Iowa State University \\
              Ames, IA 50011-1210 \\
              \email{hofmann@iastate.edu}
          \and
          D. Nordman \at
              3212 Snedecor Hall \\
              Department of Statistics \\
              Iowa State University \\
              Ames, IA 50011-1210 \\
              \email{dnordman@iastate.edu}
}
\date{Received: date / Accepted: date}


\begin{document}

\maketitle

\begin{abstract}
The analysis of graphs, in particular the detection of community structures within network data, is of increasing interest across a broad range of disciplines. Such communities represent clusters of nodes in a network which exhibit strong intra-connections or relationships among nodes in the cluster. Current methodology for community detection often involves an algorithmic approach, and commonly partitions a graph into node clusters in an iterative manner before some stopping criterion. Other statistical approaches for community detection often require model choices and prior selection in Bayesian analyses, which are difficult without some amount of data inspection and pre-processing. Because communities are often fuzzily-defined human concepts, an alternative approach is to leverage human vision to identify communities. The work presents 
%a new data visualization method (a web application), % HH: it's not actually a new visualization, but a new approach to deal with community identification
 a tool for community detection in form of a web application, called {\it gravicom}, which facilitates the detection of community structures through visualization and direct user interaction. In the process of detecting communities, the gravicom application  serves as a standalone tool or as an initialization step for use with another community detection algorithm. In this paper we discuss the design of gravicom and demonstrate its use for community detection using several network data sets. An appendix describes details in the technical formulation of this web application built on the R package Shiny and the JavaScript library D3.  
\end{abstract}
\keywords{\hh{First keyword \and Second keyword \and More}}

\section{Introduction}
<<intro, child='parts/intro.Rnw', eval=TRUE>>=
@

\section{User Interface}
<<description, child='parts/description.Rnw', eval=TRUE>>=
@

\section{Examples}
<<examples, child='parts/examples.Rnw', eval=TRUE>>=
@

\section{Further Work}
<<further, child='parts/further.Rnw', eval=TRUE>>=
@

\bibliographystyle{spbasic}
\bibliography{biblio}
 

\clearpage
\appendix

\section{Technical Appendix}
<<technical_aspects, child='parts/technical_aspects.Rnw', eval=TRUE>>=
@

\subsection{Shiny}
<<shiny, child='parts/shiny.Rnw', eval=TRUE>>=
@

\subsection{D3}
<<d3, child='parts/d3.Rnw', eval=TRUE>>=
@

\subsection{igraph}
<<igraph, child='parts/igraph.Rnw', eval=TRUE>>=
@

\end{document}