\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx, hyperref, float, multicol, pdflscape, paralist}
\usepackage[backend=bibtex, natbib=true]{biblatex}
\addbibresource{references/refs.bib}

\usepackage{color}
%\usepackage{cite}
\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\ak}[1]{{\color{blue} #1}}
\newcommand{\cc}[1]{{\color{green} #1}}

\title{gravicom - a web-based tool for community detection in networks}
\author{Andee Kaplan, Heike Hofmann, and Daniel Nordman}

\begin{document}

\maketitle

\begin{abstract}
The analysis of graphs, in particular the detection of community structures within network data, is of increasing interest across a broad range of disciplines. Such communities represent clusters of nodes in a network which exhibit strong intra-connections or relationships among nodes in the cluster. Current methodology for community detection often involves an algorithmic approach, and commonly partitions a graph into node clusters in an iterative manner before some stopping criterion. Less widely used statistical approaches for community detection require model choices and prior selection in Bayesian analyses, which are difficult without some amount of data inspection and pre-processing. Because communities are often fuzzily-defined human concepts, an alternative approach is to leverage human visualization to identify communities. The work presents a new web application, called {\it gravicom}, for facilitating the detection of community structures through direct user interaction. In the process of detecting communities, the gravicom application may serve as a standalone tool or as an initialization step for use with another community detection algorithm. In this paper we discuss the design of gravicom, as a web application built on the R package Shiny and the JavaScript library D3, and demonstrate its use for community detection using several network data sets.
\end{abstract}

\clearpage

\setcounter{page}{1}
\section{Introduction}
<<intro, child='parts/intro.Rnw', eval=TRUE>>=
@

\section{User Interface}
<<description, child='parts/description.Rnw', eval=TRUE>>=
@

\section{Examples}
<<examples, child='parts/examples.Rnw', eval=TRUE>>=
@

\section{Further Work}
<<further, child='parts/further.Rnw', eval=TRUE>>=
@

\printbibliography
\clearpage
\appendix

\section{Technical Appendix}
<<technical_aspects, child='parts/technical_aspects.Rnw', eval=TRUE>>=
@

\subsection{Shiny}
<<shiny, child='parts/shiny.Rnw', eval=TRUE>>=
@

\subsection{D3}
<<d3, child='parts/d3.Rnw', eval=TRUE>>=
@

\subsection{igraph}
<<igraph, child='parts/igraph.Rnw', eval=TRUE>>=
@

\end{document}